# java-recipes

./: pom.xml
TEMPLATE/: pom.xml
okhttp/: pom.xml
quartz/: pom.xml
